Welcome to Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-32-generic x86_64)

Documentation:  https://help.ubuntu.com/

System information as of Thu Sep 11 11:19:12 EDT 2014
System load:  0.01              Processes:           77
Usage of /:   3.9% of 39.25GB   Users logged in:     0
Memory usage: 3%                IP address for eth0: 104.131.45.156
Swap usage:   0%

Graph this data and manage this system at:
https://landscape.canonical.com/

0 packages can be updated.
0 updates are security updates.

Last login: Thu Sep 11 11:19:12 2014 from ip-152-13-249-96.uncg.edu