\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Document Conventions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Project Vision and Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Stakeholders}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Assumptions and Constraints}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Functional Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Non-functional Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Security Requirements}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Software Quality Attributes}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specifications}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Specifications\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility Study}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Process Models - Drafts}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Models - Drafts}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Dictionary}{3}{section.7}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\bibcite{Suthaharan:2010dg}{Suthaharan}
\bibcite{Rassam:2013dg}{Rassam, Zainal, and Maarof, 2013}
\bibcite{Hodge:2004dg}{Hodge, Austin, 2004}
\bibcite{Chandola:2009dg}{Chandola, Banerjee, Kumar, 2009}
\bibcite{Zhang:2009dg}{Zhang, Meratnia, Havings, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Data Models - Revised}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgement}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix A: Glossary of Terms}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix B: Figures}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Model Overview - Draft\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_model_overview_draft}{{1}{6}{Process Model Overview - Draft\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Model - Read Input - Draft\relax }}{7}{figure.caption.3}}
\newlabel{fig:process_model_input_draft}{{2}{7}{Process Model - Read Input - Draft\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Model - Process Data - Draft\relax }}{8}{figure.caption.4}}
\newlabel{fig:process_model_process_data_draft}{{3}{8}{Process Model - Process Data - Draft\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Model - Benchmark ADA - Draft\relax }}{9}{figure.caption.5}}
\newlabel{fig:process_model_benchmark_ada_draft}{{4}{9}{Process Model - Benchmark ADA - Draft\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Model - Visually Model Data - Draft\relax }}{10}{figure.caption.6}}
\newlabel{fig:process_model_visually_model_data_draft}{{5}{10}{Process Model - Visually Model Data - Draft\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process Model - Modify or Re-execute ADA - Draft\relax }}{11}{figure.caption.7}}
\newlabel{fig:process_model_modify_or_recreae_ada_draft}{{6}{11}{Process Model - Modify or Re-execute ADA - Draft\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Model Overview - Draft\relax }}{12}{figure.caption.8}}
\newlabel{fig:data_model_overview_draft}{{7}{12}{Data Model Overview - Draft\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revised dataflow digram.\relax }}{13}{figure.caption.9}}
\newlabel{fig:revisedDataflowDiagram}{{8}{13}{Revised dataflow digram.\relax }{figure.caption.9}{}}
