\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}NSL-KDD Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}UCI Forest Covertype Dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computing Environment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Hadoop Configuration}{3}{subsection.4.1}}
\newlabel{"scripts/do_server_output"}{{1}{3}{Server Output from Digital Ocean}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server Output from Digital Ocean}{3}{lstlisting.1}}
\newlabel{"scripts/do_install_java"}{{2}{3}{Server Output from Installing Java}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server Output from Installing Java}{3}{lstlisting.2}}
\newlabel{"scripts/do_setup_ssh"}{{3}{4}{Server Output from Setting Up SSH}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Server Output from Setting Up SSH}{4}{lstlisting.3}}
\newlabel{"scripts/do_download_hadoop"}{{4}{4}{Server Output from Downloading Hadoop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Server Output from Downloading Hadoop}{4}{lstlisting.4}}
\newlabel{"scripts/do_get_java_dir"}{{5}{4}{Server Output from Editing Determining Java Library Directory}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Server Output from Editing Determining Java Library Directory}{4}{lstlisting.5}}
\newlabel{"scripts/do_edit_bashrc"}{{6}{4}{Server Output from Editing .bashrc}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Server Output from Editing .bashrc}{4}{lstlisting.6}}
\newlabel{"scripts/do_source_bashrc"}{{7}{5}{Server Output from Sourcing New Env. Variables}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Server Output from Sourcing New Env. Variables}{5}{lstlisting.7}}
\newlabel{"scripts/do_edit_hadoop_env"}{{8}{5}{Server Output from Editing hadoop\_env.sh}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server Output from Editing hadoop\_env.sh}{5}{lstlisting.8}}
\newlabel{"scripts/do_edit_core-site"}{{9}{5}{Server Output from Editing core-site.xml}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Server Output from Editing core-site.xml}{5}{lstlisting.9}}
\newlabel{"scripts/do_edit_yarn-site"}{{10}{5}{Server Output from Editing yarn-site.xml}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Server Output from Editing yarn-site.xml}{5}{lstlisting.10}}
\newlabel{"scripts/do_edit_mapred-site"}{{11}{6}{Server Output from Editing mapred-site.xml}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Server Output from Editing mapred-site.xml}{6}{lstlisting.11}}
\newlabel{"scripts/do_edit_hdfs-site"}{{12}{6}{Server Output from Editing hdfs-site.xml}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Server Output from Editing hdfs-site.xml}{6}{lstlisting.12}}
\newlabel{"scripts/do_format_hdfs"}{{13}{7}{Server Output from Formatting HDFS}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Server Output from Formatting HDFS}{7}{lstlisting.13}}
\newlabel{"scripts/do_start_hadoop"}{{14}{7}{Server Output from Starting Hadoopl}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Server Output from Starting Hadoopl}{7}{lstlisting.14}}
\newlabel{"scripts/do_confirm_install"}{{15}{7}{Server Output from Confirming Hadoop Install}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Server Output from Confirming Hadoop Install}{7}{lstlisting.15}}
\bibcite{Dalessandro:2013dg}{1}
\bibcite{Suthaharan:2013dg}{2}
\bibcite{A}{3}
\bibcite{A}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Programming Examples}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}MapReduce Examples}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Standard Example}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}My Example}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine Learning}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{8}{section.7}}
